# Ofl.Reflection

./: Ofl.Reflection.sln  README.md  directory.build.props
src/Ofl.Reflection/: ExpressionExtensions.cs  Ofl.Reflection.csproj  PropertyInfoExtensions.cs  PropertyPath.cs  PropertyPath[T].cs  TypeExtensions.cs
test/Ofl.Reflection.Tests/: ExpressionExtensionsTests.cs  Ofl.Reflection.Tests.csproj  PropertyInfoTests.cs  TypeExtensionsTests.cs
