<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>Utilities for working with reflection.</Description>
    <AssemblyName>Ofl.Reflection</AssemblyName>
    <PackageId>Ofl.Reflection</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Reflection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Reflection.git</RepositoryUrl>
    <Version>1.2.0</Version>
    <PackageTags>reflection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>
</Project>