<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Utilities for working with reflection.</Description>
    <AssemblyName>Ofl.Reflection</AssemblyName>
    <PackageId>Ofl.Reflection</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Reflection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Reflection.git</RepositoryUrl>
    <Version>3.0.0</Version>
    <PackageTags>reflection</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>